# Toggle-WiFi

./: Ethernet.ps1  Wifi.ps1
Toggle-WiFi/: Program.cs  StatusForm.Designer.cs  StatusForm.cs  Toggle-WiFi.csproj  Toggle-WiFi.sln
Toggle-WiFi_CLI/: Program.cs  Toggle-WiFi_CLI.csproj
Toggle-WiFi_lib/: NetworkAdapterUtil.cs  Toggle-WiFi_lib.csproj
