<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Toggle_WiFi</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>G:\source\Toggle-WiFi\Toggle-WiFi_CLI\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\Michael\Desktop\Toggle-WiFi\Toggle-WiFi_CLI\app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toggle-WiFi_lib\Toggle-WiFi_lib.csproj" />
  </ItemGroup>

</Project>